# Database
PRODUCTION_DATABASE_USERNAME='root'
PRODUCTION_DATABASE_PASSWORD='1234'

# Secret keys
SECRET_KEY_BASE='bf23e...9ef21'
DEVISE_SECRET_KEY='94eab...4edae'

# 3rd party API keys.
NEWRELIC_LICENSE_KEY='aef23...cae57'
